.testcase-group-manager-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .testcase-group-title {
    padding: 1.5rem 2rem 1.5rem;
    display: flex;
    border-radius: 4px 4px 0 0;

    > div {
      align-self: center;
    }

    .title-info {
      font-weight: bold;
      flex-grow: 1;
      display: flex;

      > div {
        align-self: center;
      }

      .control {
        flex-grow: 1;
        display: flex;
      }

      .text {
        flex-grow: 1;
        font-size: 20px;
      }
    }

    .title-button {
      margin-left: 1rem;

      button {
        margin-right: 0.5rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .title-liner {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.12);
  }

  .group-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    .group-description {
      padding: 0 1rem;
      margin-top: 0.5rem;

      &.empty {
        padding: 0;
      }
      > div.description-title {
        margin-bottom: 0.75rem;
        padding: 0 0.5rem;
        font-family: NotoSans, sans-serif;
      }
      > div.description-content {
        .text {
          display: flex;
          .left,
          .right {
            font-size: 12px;
            position: relative;
            i {
              position: absolute;
              color: $gray-600;
            }
          }
          .left {
            align-self: flex-start;
            i {
              top: -6px;
              left: -6px;
            }
          }

          .right {
            align-self: flex-end;
            i {
              bottom: -6px;
              right: -6px;
            }
          }
          .description {
            flex-grow: 1;
            min-height: 40px;
            _background-color: #f7f7f7;
            display: flex;
            box-sizing: border-box;
            font-family: NotoSans, sans-serif;
            padding: 0 0.5rem;
            font-size: 14px;
            border-radius: 8px;
            white-space: pre-wrap;

            &.empty {
              text-align: center;
              width: 100%;
              flex-grow: 1;
              flex-direction: row;
              display: flex;
              justify-content: center;
              background-color: $gray-100;
              > div {
                align-self: center;
                color: $gray-700;
              }
            }
          }
        }
      }
    }

    .list-title {
      margin-top: 1rem;
      margin-bottom: 0;
      padding: 1rem;
      font-family: NotoSans, sans-serif;
      display: flex;
      border: 1px solid rgba(0, 0, 0, 0.12);
      background-color: $gray-100;
      border-radius: 4px;

      > div {
        align-self: center;
        &:first-child {
          flex-grow: 1;
        }
      }
    }

    .empty-layout {
      _flex-grow: 1;
    }

    > ul.testcase-list {
      list-style: none;
      padding: 0 1rem;
      margin: 0;
      > li {
        _border: 1px solid rgba(0, 0, 0, 0.12);
        border-bottom: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 0.75rem 0.75rem;

        &:first-child {
          _border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .id-name {
          display: flex;
          min-height: 30px;
          > div {
            align-self: center;
          }

          .name {
            flex-grow: 1;
            font-family: NotoSans, sans-serif;
          }

          .edit-button {
            margin-left: 0.5rem;
            display: none;
            > button {
              &:last-child {
                margin-left: 0.5rem;
              }
            }
          }
        }

        &:hover {
          background-color: lighten($color-primary-light, 37%);
          .edit-button {
            display: inline-block;
          }
        }

        .testcase-description {
          margin-top: 1rem;
        }

        .description {
          font-size: 14px;
          padding: 0;
          margin-top: 0.5rem;
          line-height: 20px;
          max-height: 4.4rem;
          overflow: hidden;
          display: block;
          -webkit-line-clamp: 2;
          display: box;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          white-space: pre;
        }
      }
    }

    > ul.group-list {
      list-style: none;
      padding: 0 1rem;
      margin: 0;

      > li {
        border-bottom: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 0.75rem 0.75rem;
        font-family: NotoSans, sans-serif;

        > div {
          .seq-id-name {
            display: flex;
          }

          .description {
            font-size: 12px;
          }
        }

        &:hover {
          background-color: lighten($color-primary-light, 37%);
        }
      }
    }
  }

  &.is-edit {
    .group-content {
      .group-description {
        > div.description-title {
          padding-left: 0;
          padding-right: 0;
        }

        > div.description-content {
          padding: 0;
          background-color: transparent;
          border: none;
          border-radius: 0;
        }
      }
    }
  }
}
