.testrun-list-page-wrapper {
  display: flex;

  .page-title {
    .options {
      display: flex;
    }
  }

  .page-content {
    flex-grow: 1;
    display: flex;
  }

  .empty {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    > div {
      align-self: center;
      text-align: center;

      > div {
        &:last-child {
          margin-top: 2rem;
        }
      }
    }
  }

  ul.testrun-cards {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;

    > li {
      display: inline-block;
      width: calc((100% - 3rem) / 4);
      margin-bottom: 1rem;
      margin-right: 1rem;

      &:nth-child(4n) {
        margin-right: 0;
      }

      @media (max-width: 1300px) {
        width: calc((100% - 2rem) / 3);

        &:nth-child(4n) {
          margin-right: 1rem;
        }

        &:nth-child(3n) {
          margin-right: 0;
        }
      }

      @media (max-width: 1024px) {
        width: calc((100% - 1rem) / 2);

        &:nth-child(4n) {
          margin-right: 1rem;
        }

        &:nth-child(3n) {
          margin-right: 1rem;
        }

        &:nth-child(2n) {
          margin-right: 0;
        }
      }

      @media (max-width: 768px) {
        width: 100%;
        margin-right: 0;
      }

      .testrun-card {
        width: 100%;
        padding: 1rem 1rem;
        position: relative;

        .status {
          position: absolute;
          top: 8px;
          left: 8px;
        }

        &.opened {
          .status {
            .status-tag {
              background-color: var(--success-color);
              color: var(--white-color);
            }
          }
        }

        &.closed {
          .status {
            .status-tag {
              background-color: var(--gray-color);
              color: var(--white-color);
            }
          }
        }

        .config-button {
          position: absolute;
          top: 8px;
          right: 8px;
        }

        .name {
          text-align: center;
          margin-bottom: 0.75rem;

          .seq {
            margin-bottom: 0.25rem;

            .seq-id {
              margin-right: 0;
            }
          }

          .text {
            font-weight: bold;
          }
        }

        .description {
          text-align: justify;
          flex-grow: 1;
          max-height: 54px;
          min-height: 54px;
          padding: 0.5rem;
          display: flex;

          border-radius: 8px;
          overflow-y: auto;
          margin-bottom: 0.75rem;
          font-size: 12px;
          white-space: pre-wrap;
          background-color: var(--lighter-color);
          color: var(--text-color);
          > div {
            align-self: center;
          }
        }

        .chart {
          width: 100%;
          height: 112px;
          position: relative;
          padding: 16px;
          display: flex;
          flex-direction: row;
          background-color: var(--lighter-color);
          border-radius: 8px;

          .chart-content {
            width: 80px;
            height: 80px;
          }

          .progress-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 80px;
            position: relative;
            > div.percentage-info {
              align-self: center;
              display: inline-flex;

              .percentage {
                @include number;
                font-size: 40px;
                display: inline-block;
                line-height: 100%;
                align-self: center;
              }

              .symbol {
                font-family: SpaceMono, sans-serif;
                font-size: 20px;
                display: inline-block;
                align-self: center;
              }
            }

            .progress-label {
              text-align: center;

              line-height: 100%;
              font-size: 12px;
            }
          }
        }

        .testrun-others {
          margin-top: 0.75rem;

          .time-info {
            display: flex;
            position: relative;
            height: 26px;

            .time-span {
              position: absolute;
              right: 0;
            }

            .time-summary {
              flex-grow: 1;
              font-size: 12px;
              padding: 5px;
              font-weight: bold;
              text-align: right;
              color: var(--gray-color);
            }

            .calendar {
              padding-bottom: 2px;
            }

            > span,
            > div {
              align-self: center;
            }

            .end-date-info {
              position: relative;
              display: flex;

              .past {
                color: var(--danger-color);
              }

              &.no-start-time {
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
}
