.space-list-page-wrapper {
  .page-content {
    display: flex;
    flex-grow: 1;
    margin-top: 0 !important;

    .intro {
      flex-grow: 0;
      text-align: center;
      height: 50%;
      min-height: 400px;
      position: relative;

      @media (max-width: 1000px) {
        height: auto;
        min-height: auto;
      }

      .foreground {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        @media (max-width: 1000px) {
          position: static;
        }

        .intro-button {
          text-align: right;
          padding: 2rem 1rem;
          position: absolute;
          top: 0;
          right: 0;

          @media (max-width: 1000px) {
            position: static;
            text-align: center;
            left: 0;
          }

          @media (max-width: 768px) {
            padding: 1rem 0;
            text-align: right;
          }

          > button {
            margin-right: 1rem;
            @media (max-width: 768px) {
              margin-right: 0.5rem;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }

        .space-message {
          flex-grow: 1;
          display: flex;
          justify-content: center;

          @media (max-width: 1000px) {
            display: none;
          }
          > div {
            align-self: center;
            font-size: 24px;
            font-family: NotoSans, sans-serif;
            position: relative;

            .icons {
              > div {
                font-size: 24px;
                color: $gray-600;
                position: absolute;
              }
              .snow {
                top: -40px;
                left: -40px;
              }

              .heart {
                top: -40px;
                right: -40px;
              }

              .star {
                top: 50px;
                right: 40px;
              }

              .book {
                top: -80px;
                left: 70px;
              }
            }
          }
        }
      }
    }
    .space-list-content {
      flex-grow: 1;
    }
  }
  .space-list-content {
    display: flex;
    width: 100%;
    > div {
      display: flex;
      align-self: flex-start;
      width: 100%;

      @media (max-width: 1000px) {
        display: block;
      }
    }

    .arrow {
      align-self: center;
      height: 400px;
      display: flex;
      padding-bottom: 1rem;

      @media (max-width: 1000px) {
        display: none;
      }
      button {
        background-color: transparent;
        color: $black;
        width: 50px;
        height: 100%;
        font-size: 30px;

        &:hover {
          color: $color-primary-light;
        }
      }
    }

    .space-card-list {
      flex-grow: 1;
      white-space: nowrap;
      overflow-x: auto;
      scroll-behavior: smooth;
      display: flex;

      @media (max-width: 1000px) {
        display: block;
        white-space: normal;
        overflow-x: auto;
        scroll-behavior: auto;
      }

      > ul {
        vertical-align: top;
        list-style: none;
        padding: 0 1rem;
        margin: 0;

        @media (max-width: 768px) {
          padding: 0;
        }

        li {
          display: inline-flex;
          flex-direction: column;
          width: 360px;
          vertical-align: top;
          opacity: 0;
          animation: fade-in-animation 0.7s ease-out;
          animation-fill-mode: forwards;
          margin-right: 1rem;
          margin-bottom: 1rem;

          @media (max-width: 1000px) {
            width: calc((100% - 1rem) / 2);
            &:nth-child(2n) {
              margin-right: 0;
            }
          }

          @media (max-width: 768px) {
            width: 100%;
            margin-right: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          .space-card {
            height: 380px;
            &:hover {
              .name-and-code {
                .name {
                  color: $color-primary-light;
                }
              }
            }

            .space-card-content {
              > div {
                display: flex;
                flex-direction: column;

                .config-button {
                  position: absolute;
                  right: 1rem;
                  top: 1rem;
                }

                .name-and-code {
                  text-align: center;
                  padding-bottom: 1rem;
                  padding-top: 1rem;
                  font-weight: bold;

                  .name {
                    font-size: 20px;
                    margin-bottom: 4px;
                    white-space: nowrap;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-right: 2rem;
                    padding-left: 2rem;
                  }
                }

                .description {
                  padding: 0;
                  text-align: center;
                  flex-grow: 1;
                  color: black;
                  max-height: 76px;
                  min-height: 76px;
                  display: flex;
                  justify-content: center;
                  border-radius: 4px;
                  overflow-y: auto;
                  margin-bottom: 1rem;
                  font-size: 15px;

                  background-color: $gray-100;

                  border: 1px solid rgba(0, 0, 0, 0.02);
                  > div {
                    align-self: center;
                  }
                }

                .counter-info {
                  display: flex;
                  flex-grow: 1;
                  background-color: $gray-100;
                  border: 1px solid rgba(0, 0, 0, 0.02);
                  border-radius: 4px;
                  padding: 0 2rem;

                  > div {
                    flex: 1 1 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    > div {
                      align-self: center;
                    }

                    .icon {
                      font-size: 20px;

                      > div {
                        display: inline-flex;
                        width: 34px;
                        height: 34px;
                        justify-content: center;
                        background-color: $white;
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        border-radius: 50%;
                        i {
                          align-self: center;
                        }
                      }

                      &.projects {
                        > div {
                          border: 1px solid transparent;
                          color: $black;
                        }
                      }

                      &.users {
                        > div {
                          border: 1px solid transparent;
                          color: $black;
                        }
                      }
                    }

                    .label {
                      font-size: 12px;
                      margin-top: 0.25rem;
                      font-weight: bold;
                      font-family: Rowdies, NotoSans, sans-serif;
                    }

                    .counter {
                      margin-top: 0.5rem;
                      font-size: 40px;
                      font-family: Rowdies, sans-serif;
                    }
                  }
                }
              }
            }

            .new-space-card-content {
              height: 100%;
              display: flex;
              justify-content: center;
              background-color: transparent !important;
              > div {
                align-self: center;
                background-color: transparent;

                > div {
                  text-align: center;
                  background-color: transparent;
                }

                .plus-icon {
                  font-size: 40px;
                  margin-bottom: 1rem;
                }

                font-size: 16px;
              }

              &:hover {
                color: $link-color;
              }
            }
          }
        }
      }
    }
  }

  .version {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    font-family: Rowdies, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
    padding: 1rem;
    color: $gray-500;

    @media (max-width: 1660px) {
      bottom: -20px;
    }

    @media (max-width: 1000px) {
      bottom: -10px;
      position: static;
    }
    > div {
      display: inline-block;

      &.slash {
        margin: 0 0.5rem;
      }
    }
  }

  .space-search-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $white;
    z-index: 4;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 0 0 4px 4px;

    &.on {
      height: 500px;
      transition: all 0.3s;
      transition-timing-function: ease-in-out;
      box-shadow: 0 1px 4px 0 rgb(0 0 0 / 6%);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    > div {
      display: flex;
      flex-direction: column;
      max-width: $max-width;
      margin: 0 auto;
      position: relative;
      padding: 2rem 4rem;
      height: 100%;

      @media (max-width: 1000px) {
        padding: 0 0 1rem;
      }

      .close-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;

        @media (max-width: 1000px) {
          display: none;
        }
      }

      .search-row {
        display: flex;
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;

        @media (max-width: 1000px) {
          margin-top: 0;
        }

        > div {
          align-self: center;
        }

        .text {
          margin-right: 1rem;

          @media (max-width: 768px) {
            display: none;
          }
        }

        .icon {
          font-size: 20px;
          margin-right: 1rem;
        }

        .query {
          flex-grow: 1;
        }

        .control {
          margin-left: 1rem;
        }
      }

      .search-list {
        flex-grow: 1;
        display: flex;
        padding: 1rem 1rem 0;
        overflow-y: auto;

        @media (max-width: 1000px) {
          padding: 0 1rem;
        }

        .empty-content {
          width: 100%;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          vertical-align: top;
          overflow: visible;

          li {
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
            overflow: visible;
            position: relative;
            text-align: center;
            box-shadow: 0 1px 4px 0 rgb(0 0 0 / 6%);
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 1rem 1rem;
            margin-right: 1rem;
            min-width: 160px;
            border-radius: 2px;
            margin-bottom: 1rem;

            &:hover {
              border: 1px solid rgba(0, 0, 0, 0.3);
            }

            > a {
              display: inline-block;
              border-radius: 0;
              line-height: 100%;
              color: $black;
            }

            .member {
              text-align: center;
              line-height: 0;
              min-height: 18px;
              margin-bottom: 0.5rem;
              > span {
                font-size: 10px;
                display: inline-block;
                background-color: $color-sunflower;
                color: $black;
                font-weight: bold;
                padding: 4px;
                line-height: 100%;
                border-radius: 2px;
                font-family: Cairo, sans-serif;
              }
            }
          }
        }
      }
    }
  }
}

.theme-DARK {
  .space-list-page-wrapper {
    .space-list-content {
      .arrow {
        button {
          color: $white;

          &:hover {
            color: $color-primary-dark;
          }
        }
      }

      .space-card-list {
        > ul {
          li {
            .space-card {
              &:hover {
                .name-and-code {
                  .name {
                    color: $color-primary-dark;
                  }
                }
              }

              .space-card-content {
                > div {
                  .description {
                    background-color: $black;
                    color: $white;
                  }

                  .counter-info {
                    background-color: $black;
                    color: $white;
                  }
                }
              }

              .new-space-card-content {
                &:hover {
                  color: $color-primary-dark;
                }
              }
            }
          }
        }
      }
    }

    .version {
      color: $gray-200;
    }

    .space-search-content {
      background-color: $black;

      > div {
        .search-list {
          .empty-content {
            color: $white;
          }

          ul {
            li {
              background-color: $gray-700;

              &:hover {
                border: 1px solid rgba(255, 255, 255, 0.2);
              }

              > a {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}
