.page-wrapper {
  flex-grow: 1;
  position: relative;
  padding: 0;
  flex-direction: column;
  max-width: $max-page-width;
  margin: 0 auto 40px;
  min-height: calc(100vh - 100px);
  border-radius: 20px;
  display: flex;

  &.hide-header {
    min-height: calc(100vh - 30px - 40px);
  }

  @media (max-width: 1660px) {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    min-height: calc(100vh - 100px);

    &.hide-header {
      min-height: calc(100vh - 30px - 20px);
    }
  }

  @media (max-width: 1024px) {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    min-height: calc(100vh - 80px - 10px);

    &.hide-header {
      min-height: calc(100vh - 30px - 20px);
    }
  }



  &.info-page {
  }

  &.list-page {
    background-color: transparent;
    border-radius: 0;
    border: none;
  }

  &.wide {
    max-width: none;
    margin: 0 2rem;
    min-height: calc(100vh - 100px);
    .page-title-wrapper {
      > div {
        max-width: none;
      }
    }

    .page-content-wrapper {
      max-width: none;
    }
  }

  &.pure {
    margin: 0;
    max-width: none;
    background-color: var(--theme-color);
    border-radius: 0;
  }

  &.colored {
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(#33a1de, #acd9f2);
  }

  .block-wrapper ~ .title-wrapper {
    margin-top: 2rem;
  }
}
.page-wrapper > .page-content-wrapper:first-child {
  margin-top: 40px;

  @media (max-width: 1660px) {
    margin-top: 20px;
  }
}
.page-wrapper .title-wrapper ~ .block-wrapper {
  margin-top: 2rem;
  margin-top: 28px;

  @media (max-width: 768px) {
    margin-top: 1rem;
  }
}
