spring.profiles.active=production
server.port=9000
spring.datasource.url=***MYSQL DATABASE URL***
spring.datasource.username=***DATABASE USER***
spring.datasource.password=***DATABASE USER PASSWORD***
spring.data.redis.host=***REDIS ADDRESS***
spring.data.redis.port=***REDIS PORT***
spring.data.redis.password=***REDIS PASSWORD***
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jwt.secret=***CHANGE_SECRET_WORD***
spring.jwt.expireMinutes=1440
casebook.locale.default=en
casebook.corsUrls=http://localhost:3000,https://localhost:9000
casebook.url=http://localhost:9000
casebook.web-url=http://localhost:9000
file.upload-dir=***FILE UPLOAD DIR***
file.allowed-extension=bmp,jpeg,png,jpg,gif,webp,svg
scheduler.enabled=true
proxy.enabled=false
proxy.host=
proxy.port=
