spring.profiles.active=production
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3606/bug_case?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&cacheDefaultTimezone=false
spring.datasource.username=bug_case_app
spring.datasource.password=admin1234
spring.redis.host=127.0.0.1
spring.redis.port=6679
spring.redis.password=admin1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jwt.secret=CHANGE_SECRET_WORD
spring.jwt.expireMinutes=1440
bug-case.locale.default=en
bug-case.corsUrls=http://localhost:3000,https://localhost:9000
bug-case.url=http://localhost:9000
bug-case.web-url=http://localhost:9000
file.upload-dir=C:\\TEST\\files
file.allowed-extension=bmp,jpeg,png,jpg,gif,webp,svg
proxy.enabled=false
proxy.host=
proxy.port=
