.testcase-template-editor-popup-wrapper {
  > div {
    max-width: 1000px;
    min-width: 1000px;
  }

  .template-content {
    .control {
      display: flex;
      > div {
        align-self: center;
        &:first-child {
          margin-right: 2rem;
        }

        &:nth-child(2) {
          flex-grow: 1;
          margin-right: 1rem;
        }
      }
    }
    .editor {
      display: flex;
      margin-top: 1rem;
      padding: 0;
      min-height: 400px;

      .sub-title {
        margin-bottom: 1rem;
      }

      .items {
        flex-grow: 1;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;

        .layout {
          background-color: #080808;
          flex-grow: 1;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: left;
          max-height: 240px;
          overflow-y: auto;

          li.testcase-template-item {
            display: inline-flex;
            padding: 0.75rem;
            position: relative;
            text-align: left;
            cursor: pointer;
            vertical-align: top;
            border-bottom: 1px solid $gray-700;
            border-right: 1px solid $gray-700;

            &.selected {
              background-color: $color-sunflower;
              color: $black;
            }

            > div {
              width: 100%;
              position: relative;

              > .type {
                line-height: 100%;
                display: flex;
                font-weight: bold;
                position: relative;
                font-size: 12px;
                flex-grow: 1;
                height: 20px;

                > span {
                  align-self: center;

                  &.count-badge {
                    margin-left: 0.5rem;
                    width: 20px;
                    height: 20px;
                    display: inline-flex;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $color-tangerine;
                    font-size: 12px;

                    > span {
                      align-self: center;
                      line-height: 100%;
                      font-family: Cairo, sans-serif;
                      font-weight: bold;
                    }
                  }
                }
              }

              > .item-info {
                font-size: 16px;
                padding: 0.5rem;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }

      .properties {
        flex-grow: 0;
        min-width: 240px;
        max-width: 240px;
        display: flex;
        flex-direction: column;

        .properties-content {
          background-color: #080808;
          flex-grow: 1;
          padding: 1rem;
          display: flex;
          flex-direction: column;

          .empty-message {
            height: 100%;
            display: flex;
            justify-content: center;
            > div {
              align-self: center;
            }
          }

          .properties-button {
            button {
              margin-right: 0.25rem;
            }
          }

          .label,
          .type,
          .options {
            padding: 1rem 0 0;

            .title {
              margin-bottom: 0.5rem;
              font-size: 14px;
            }

            .properties-control {
              > div {
                width: 100%;
              }

              ul {
                width: 100%;
                margin: 0;
                padding-left: 1.5rem;
                padding: 0;
                list-style: none;

                li {
                  margin: 0 0 0.5rem 0;
                  > div {
                    display: flex;

                    .input {
                      flex-grow: 1;
                    }

                    .button {
                      margin-left: 0.5rem;
                    }
                  }
                }
              }
            }
          }

          .options {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            .properties-control {
              flex-grow: 1;
              position: relative;

              > div {
                height: 100%;

                overflow-y: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .form-test {
    display: none;
  }
  .template-content {
    form > ul {
      list-style: none;
      padding: 0;
      margin: 0 -1rem -1rem 0;
      text-align: left;
      li.testcase-template-item {
        display: inline-flex;
        margin-right: 1rem;
        margin-bottom: 1rem;
        position: relative;
        text-align: left;

        > div {
          width: 100%;

          > .type {
            line-height: 100%;
            display: flex;
            padding: 0.5rem;
            font-weight: bold;
            position: relative;

            height: 40px;

            > div {
              align-self: center;
            }

            .type-text {
              font-size: 14px;
              flex-grow: 1;
            }

            .option-count {
              cursor: pointer;
              &:hover {
                color: $color-sunflower;
              }
            }

            .options-list {
              left: calc(100% + 5px);
              position: absolute;
              top: -10px;
              background-color: $white;
              color: $black;
              border: 1px solid $border-color;
              white-space: nowrap;
              padding: 0.25rem 0.75rem;
              z-index: 1;
              border-radius: 2px;

              > .arrow {
                position: absolute;
                top: 23px;
                left: -5px;
                background-color: $white;
                transform: rotate(45deg);
                > div {
                  width: 10px;
                  height: 10px;
                  border: 1px solid $border-color;
                  border-top: none;
                  border-right: none;
                }
              }

              > ul {
                list-style: none;
                padding: 0;
                margin: 0;

                > li {
                  font-size: 14px;
                  line-height: 100%;
                  padding: 0.5rem;
                }
              }
            }
          }

          > .item-info {
            padding: 0.75rem 0.75rem;
            font-size: 18px;
            background-color: #121212;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
