.page-title-wrapper {
  _border-bottom: 1px solid $gray-300;
  height: 80px;

  border-bottom: 1px solid #2e2e2e;

  > div {
    max-width: $max-width;
    margin: 0 auto;
    display: flex;
    width: 100%;
    height: 100%;
    > div {
      align-self: center;

      &.icon {
        flex-grow: 0;
        font-size: 16px;
        line-height: 0;
        height: 100%;
        display: inline-flex;
        padding: 0 16px;

        cursor: pointer;
        > span {
          align-self: center;
        }

        &:hover {
          color: $color-sunflower;
        }
      }

      &.title-text {
        flex-grow: 0;
        line-height: 100%;
        font-weight: bold;
        font-size: 24px;
      }
    }
  }

  .control {
    margin-left: 0.5rem;
  }

  .links {
    font-size: 16px;
    display: flex;
    margin-right: 1rem;
    flex-grow: 1;

    > div {
      align-self: center;
      display: flex;

      > a {
        color: $gray-500;
        text-decoration: none;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
        &:visited {
          color: $gray-500;
        }
        &:hover {
          color: $white;
        }
      }
    }
  }

  .menu-button {
    flex-grow: 1;
    text-align: right;
    margin-right: 8px;
    font-size: 20px;
    height: 100%;
    justify-content: right;
    display: none;

    @media (max-width: 768px) {
      display: flex;
    }
    button {
      align-self: center;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 18px;
    }
  }
}
